bmentel   ftp          fu-140-147.furma Thu May  9 11:18 - 11:18  (00:00)
bdavis    console      :0               Thu May  2 18:06 - 18:27  (00:21)
jfincher  pts/2        fu-138-71.furman Thu May  2 17:15 - 18:17  (01:02)
whawkins  ftp          31-88.resnet.fur Mon Apr 22 16:16 - 16:18  (00:01)
bhowell   ftp          fu-138-74.furman Thu Apr 18 17:48 - 18:05  (00:16)
jfincher  ftp          fu-138-86.furman Tue Mar 19 20:12 - 20:56  (00:44)
jfincher  pts/5        fu-138-86.furman Tue Mar 19 20:10 - 21:16  (01:05)
jhowarth  console      :0               Tue Mar 19 15:54 - 20:52  (04:57)
jhowarth  console      :0               Tue Mar 19 09:44 - 12:09  (02:24)
whawkins  pts/4        renu.resnet.furm Fri Mar  8 17:41 - 17:58  (00:17)
jhowarth  console      :0               Thu Mar  7 12:33 - 12:48  (00:15)
pgabbert  pts/2        fu-130-145.furma Thu Mar  7 11:36 - 18:16 (1+06:40)
cjohnson  console      :0               Tue Feb 19 15:05 - 16:05  (00:59)
bdavis    console      :0               Fri Feb  8 13:06 - 17:12 (10+04:06)
mturner   pts/4        20-227.resnet.fu Fri Feb  8 11:02 - 11:06  (00:03)
cjohnson  console      :0               Thu Feb  7 15:22 - 15:58  (00:36)
reboot    system boot                   Thu Feb  7 15:20 
pkerley   ftp          resnet22-79.furm Fri Dec  7 10:24 - 10:26  (00:01)
ebrinley  ftp          fu-131-132.furma Tue Dec  4 20:03 - 20:05  (00:02)
mwagner   pts/5        resnet36-69.furm Tue Dec  4 19:03 - 20:48  (01:44)
mwagner   pts/4        resnet36-69.furm Tue Dec  4 18:24 - 20:48  (02:24)
jokeeffe  ftp          resnet16-33.furm Wed Nov 28 18:15 - 18:18  (00:03)
kyoung    console      :0               Thu Nov  8 11:51 - 14:29  (02:37)
bhowell   pts/3        resnet20-35.furm Wed Nov  7 19:01 - 20:36  (01:34)
pgabbert  pts/2        fu-130-145.furma Wed Nov  7 13:49 - 15:17 (1+01:28)
jestep    console      :0               Thu Oct  4 13:58 - 15:15  (01:17)

wtmp begins Fri May  4 01:20 
