<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(50,270)" to="(50,290)"/>
    <wire from="(370,160)" to="(370,370)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(150,40)" to="(150,140)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(60,370)" to="(370,370)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(310,30)" to="(310,230)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,100)" name="Multiplexer"/>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(130,280)" name="Multiplexer"/>
    <comp lib="1" loc="(300,110)" name="AND Gate"/>
    <comp lib="1" loc="(300,190)" name="OR Gate"/>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp loc="(280,260)" name="Full Adder"/>
    <comp loc="(450,140)" name="multiplexer"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,290)" name="NOT Gate"/>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
  </circuit>
  <circuit name="DLatch">
    <a name="circuit" val="DLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(290,300)" to="(470,300)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(310,180)" to="(470,180)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(440,260)" to="(580,260)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NAND Gate"/>
    <comp lib="1" loc="(290,180)" name="NAND Gate"/>
    <comp lib="1" loc="(290,300)" name="NAND Gate"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NAND Gate"/>
  </circuit>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(140,330)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(90,140)" to="(270,140)"/>
    <wire from="(90,220)" to="(270,220)"/>
    <wire from="(90,300)" to="(270,300)"/>
    <wire from="(90,380)" to="(270,380)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(320,150)" to="(490,150)"/>
    <wire from="(320,390)" to="(490,390)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(210,240)" to="(210,400)"/>
    <wire from="(490,150)" to="(490,250)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(210,70)" to="(210,240)"/>
    <wire from="(230,150)" to="(230,320)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(320,230)" to="(470,230)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(140,410)" to="(270,410)"/>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp lib="1" loc="(560,270)" name="OR Gate"/>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate"/>
    <comp lib="1" loc="(320,390)" name="AND Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(100,80)" to="(100,180)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <comp lib="1" loc="(200,90)" name="XOR Gate"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,110)" name="half-adder"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(150,120)" name="half-adder"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="8bitALU">
    <a name="circuit" val="8bitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,430)" to="(230,690)"/>
    <wire from="(260,240)" to="(260,380)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(230,690)" to="(350,690)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,490)"/>
    <wire from="(470,500)" to="(470,580)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(500,130)" to="(500,220)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(470,130)" to="(470,290)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(510,140)" to="(510,250)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(210,700)" to="(350,700)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(550,190)" to="(550,520)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(410,90)" to="(410,680)"/>
    <wire from="(540,180)" to="(540,500)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(360,10)" to="(360,20)"/>
    <wire from="(240,600)" to="(350,600)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(210,610)" to="(210,700)"/>
    <wire from="(380,670)" to="(480,670)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(330,410)" to="(330,500)"/>
    <wire from="(250,150)" to="(250,370)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(250,410)" to="(250,510)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(470,340)" to="(470,500)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(480,110)" to="(480,280)"/>
    <wire from="(480,350)" to="(480,520)"/>
    <wire from="(70,50)" to="(210,50)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <wire from="(170,10)" to="(170,140)"/>
    <wire from="(450,710)" to="(500,710)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(150,400)" to="(260,400)"/>
    <wire from="(250,510)" to="(350,510)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(340,390)" to="(340,480)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(360,630)" to="(450,630)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(210,340)" to="(210,440)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(70,90)" to="(220,90)"/>
    <wire from="(230,40)" to="(230,150)"/>
    <wire from="(240,60)" to="(240,360)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(280,210)" to="(280,580)"/>
    <wire from="(390,10)" to="(390,60)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(230,40)" to="(350,40)"/>
    <wire from="(210,50)" to="(210,250)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(240,60)" to="(350,60)"/>
    <wire from="(450,630)" to="(450,710)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(330,590)" to="(330,680)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(210,50)" to="(300,50)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(210,610)" to="(350,610)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(170,10)" to="(360,10)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(370,10)" to="(370,20)"/>
    <wire from="(210,440)" to="(210,520)"/>
    <wire from="(150,170)" to="(320,170)"/>
    <wire from="(300,190)" to="(300,400)"/>
    <wire from="(210,520)" to="(210,610)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(400,550)" to="(400,640)"/>
    <wire from="(320,70)" to="(320,160)"/>
    <wire from="(330,320)" to="(330,410)"/>
    <wire from="(340,570)" to="(340,660)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(150,190)" to="(300,190)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(240,420)" to="(240,600)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(480,40)" to="(480,110)"/>
    <wire from="(550,720)" to="(600,720)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(150,160)" to="(300,160)"/>
    <wire from="(370,10)" to="(390,10)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(380,490)" to="(460,490)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(500,130)" to="(580,130)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(270,220)" to="(270,670)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(480,520)" to="(480,670)"/>
    <wire from="(380,40)" to="(480,40)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(330,500)" to="(330,590)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(390,10)" to="(400,10)"/>
    <wire from="(270,670)" to="(350,670)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(210,520)" to="(350,520)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(520,160)" to="(520,360)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(480,110)" to="(580,110)"/>
    <wire from="(400,460)" to="(400,550)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(340,480)" to="(340,570)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(380,580)" to="(470,580)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(290,200)" to="(290,490)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(360,720)" to="(500,720)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(530,170)" to="(530,410)"/>
    <wire from="(220,30)" to="(350,30)"/>
    <wire from="(280,580)" to="(350,580)"/>
    <comp loc="(380,310)" name="main"/>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BNegate"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,670)" name="main"/>
    <comp lib="1" loc="(550,720)" name="AND Gate"/>
    <comp lib="0" loc="(130,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(380,220)" name="main"/>
    <comp loc="(380,580)" name="main"/>
    <comp loc="(380,400)" name="main"/>
    <comp lib="6" loc="(65,30)" name="Text">
      <a name="text" val="Boone Tison"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,130)" name="main"/>
    <comp loc="(380,490)" name="main"/>
    <comp loc="(380,40)" name="main"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
